<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App using JavaScript</title>
</head>
<body>
    <div class="alert">Alert</div>
    <div class="design">Click on Start button to play Quiz</div>
    <div class="logo"></div>
    <div class="btn startBtn">Start</div>
    <div class="container">
        <h1>Let's play a Quiz Game</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
        <div class="timer"></div>
    </div>

    <script src="script.js"></script>
</body>
</htmle>    